ch592.name=ch592
ch592.build.core=arduino
ch592.build.crossprefix=riscv-wch-elf-
ch592.build.compiler_path={runtime.tools.riscv-wch-elf-gcc.path}/bin/
ch592.build.variant=ch592
ch592.build.mcu=rv32imac
ch592.build.extra_flags=
ch592.build.architecture=rv32imac
ch592.build.board=ch592
ch592.build.ldscript=linker_script.ld
ch592.compiler.wch.arch.define=-DARDUINO_ARCH_CH592
ch592.compiler.wch.ldflags={build.variant.path}/ldflags.txt
ch592.compiler.wch.cflags={build.variant.path}/cflags.txt
ch592.compiler.wch.includes={build.variant.path}/includes.txt
ch592.compiler.wch.extra_ldflags=
#ch592.compiler.wch="{build.variant.path}/libs/libISP592.a"
ch592.compiler.wch="{build.variant.path}/libs/libISP592.a" "{build.variant.path}/libs/LIBCH59xBLE.a"
ch592.vid.0=0x4348
ch592.pid.0=0x55e0
ch592.upload_port.0.vid=0x4348
ch592.upload_port.0.pid=0x55e0
ch592.upload.tool=wchisptool
ch592.upload.tool.default=wchisptool
ch592.upload.protocol=
ch592.upload.transport=
ch592.upload.use_1200bps_touch=true
ch592.upload.wait_for_upload_port=true
ch592.upload.native_usb=true
ch592.upload.maximum_size=448000
ch592.upload.maximum_data_size=32000
ch592.upload.config.path={wchisptool_dir}
ch592.upload.config.file=CH592F.INI
