#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI	KEYWORD1
SPIClass	KEYWORD1
SPISettings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
beginSlave	KEYWORD2
end	KEYWORD2
transfer	KEYWORD2
transfer16	KEYWORD2
transferSlave	KEYWORD2
beginTransaction	KEYWORD2
endTransaction	KEYWORD2
usingInterrupt	KEYWORD2
notUsingInterrupt	KEYWORD2
setBitOrder	KEYWORD2
setDataMode	KEYWORD2
setClockDivider	KEYWORD2
setBitOrderBit	KEYWORD2
setDataModeBit	KEYWORD2
setClockDividerBit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1
SPI_CLOCK_DIV2	LITERAL1
SPI_CLOCK_DIV4	LITERAL1
SPI_CLOCK_DIV8	LITERAL1
SPI_CLOCK_DIV16	LITERAL1
SPI_CLOCK_DIV32	LITERAL1
SPI_CLOCK_DIV64	LITERAL1
LSBFIRST	LITERAL1
MSBFIRST	LITERAL1
SPI_HAS_TRANSACTION	LITERAL1
SPI_HAS_NOTUSINGINTERRUPT	LITERAL1
SPI_ATOMIC_VERSION	LITERAL1